// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/ModalDrawer/Parts List 1`] = `
<List
  handleClose={[Function]}
  items={
    Array [
      Object {
        "icon": "assignment",
        "id": "a",
        "name": "Activities Overview",
        "onClick": [Function],
      },
      Object {
        "icon": "insert_drive_file",
        "id": "b",
        "name": "Workstation Documentation",
        "onClick": [Function],
      },
    ]
  }
>
  <WithStyles(ListComp)
    handleClose={[Function]}
    innerRef={null}
    items={
      Array [
        Object {
          "icon": "assignment",
          "id": "a",
          "name": "Activities Overview",
          "onClick": [Function],
        },
        Object {
          "icon": "insert_drive_file",
          "id": "b",
          "name": "Workstation Documentation",
          "onClick": [Function],
        },
      ]
    }
    jssContext={
      Object {
        "classNamePrefix": "",
        "disableStylesGeneration": false,
      }
    }
    theme={Object {}}
  >
    <ListComp
      classes={
        Object {
          "root": "ListComp-root-0-3-183",
        }
      }
      handleClose={[Function]}
      items={
        Array [
          Object {
            "icon": "assignment",
            "id": "a",
            "name": "Activities Overview",
            "onClick": [Function],
          },
          Object {
            "icon": "insert_drive_file",
            "id": "b",
            "name": "Workstation Documentation",
            "onClick": [Function],
          },
        ]
      }
    >
      <div
        className="ListComp-root-0-3-183"
      >
        <Button
          color="transparent"
          icon="assignment"
          key="a-0"
          onClick={[Function]}
          text="Activities Overview"
          variant="flat"
        >
          <WithStyles(ButtonComp)
            color="transparent"
            icon="assignment"
            innerRef={null}
            jssContext={
              Object {
                "classNamePrefix": "",
                "disableStylesGeneration": false,
              }
            }
            onClick={[Function]}
            text="Activities Overview"
            theme={Object {}}
            variant="flat"
          >
            <ButtonComp
              classes={
                Object {
                  "centered": "ButtonComp-centered-0-3-19",
                  "disabled": "ButtonComp-disabled-0-3-32",
                  "flat": "ButtonComp-flat-0-3-17",
                  "fullWidth": "ButtonComp-fullWidth-0-3-31",
                  "green": "ButtonComp-green-0-3-23",
                  "grey": "ButtonComp-grey-0-3-21",
                  "icon": "ButtonComp-icon-0-3-16",
                  "neutral": "ButtonComp-neutral-0-3-22",
                  "orange": "ButtonComp-orange-0-3-24",
                  "primary": "ButtonComp-primary-0-3-20",
                  "raised": "ButtonComp-raised-0-3-18",
                  "red": "ButtonComp-red-0-3-26",
                  "root": "ButtonComp-root-0-3-15",
                  "shadow": "ButtonComp-shadow-0-3-28",
                  "text": "ButtonComp-text-0-3-29",
                  "textIcon": "ButtonComp-textIcon-0-3-30",
                  "transparent": "ButtonComp-transparent-0-3-27",
                  "yellow": "ButtonComp-yellow-0-3-25",
                }
              }
              color="transparent"
              icon="assignment"
              onClick={[Function]}
              text="Activities Overview"
              variant="flat"
            >
              <TouchRipple
                className="ButtonComp-root-0-3-15"
                disabled={false}
                onClick={[Function]}
              >
                <WithStyles(TouchRippleComp)
                  className="ButtonComp-root-0-3-15"
                  disabled={false}
                  innerRef={null}
                  jssContext={
                    Object {
                      "classNamePrefix": "",
                      "disableStylesGeneration": false,
                    }
                  }
                  onClick={[Function]}
                  theme={Object {}}
                >
                  <TouchRippleComp
                    className="ButtonComp-root-0-3-15"
                    classes={
                      Object {
                        "disabled": "TouchRippleComp-disabled-0-3-34",
                        "root": "TouchRippleComp-root-0-3-33",
                      }
                    }
                    disabled={false}
                    onClick={[Function]}
                  >
                    <div
                      className="ButtonComp-root-0-3-15 TouchRippleComp-root-0-3-33"
                      onClick={[Function]}
                    >
                      <div
                        className="ButtonComp-flat-0-3-17 ButtonComp-transparent-0-3-27"
                      >
                        <div
                          className="ButtonComp-icon-0-3-16"
                        >
                          <MUIcon
                            fontSize={40}
                            type="assignment"
                          >
                            <WithStyles(MUIconComp)
                              fontSize={40}
                              innerRef={null}
                              jssContext={
                                Object {
                                  "classNamePrefix": "",
                                  "disableStylesGeneration": false,
                                }
                              }
                              theme={Object {}}
                              type="assignment"
                            >
                              <MUIconComp
                                classes={
                                  Object {
                                    "root": "MUIconComp-root-0-3-35 MUIconComp-root-d49-0-3-184",
                                  }
                                }
                                fontSize={40}
                                type="assignment"
                              >
                                <i
                                  className="MUIconComp-root-0-3-35 MUIconComp-root-d49-0-3-184"
                                >
                                  assignment
                                </i>
                              </MUIconComp>
                            </WithStyles(MUIconComp)>
                          </MUIcon>
                        </div>
                        <div
                          className="ButtonComp-textIcon-0-3-30"
                        >
                          <Typography
                            bold={true}
                            textTransform="uppercase"
                            variant="standard"
                          >
                            <WithStyles(TypographyComp)
                              bold={true}
                              innerRef={null}
                              jssContext={
                                Object {
                                  "classNamePrefix": "",
                                  "disableStylesGeneration": false,
                                }
                              }
                              textTransform="uppercase"
                              theme={Object {}}
                              variant="standard"
                            >
                              <TypographyComp
                                bold={true}
                                classes={
                                  Object {
                                    "big": "TypographyComp-big-0-3-7",
                                    "bold": "TypographyComp-bold-0-3-1",
                                    "capitalize": "TypographyComp-capitalize-0-3-12",
                                    "distance": "TypographyComp-distance-0-3-6",
                                    "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                    "giant": "TypographyComp-giant-0-3-9",
                                    "heading": "TypographyComp-heading-0-3-8",
                                    "italic": "TypographyComp-italic-0-3-3",
                                    "lowercase": "TypographyComp-lowercase-0-3-11",
                                    "noWrap": "TypographyComp-noWrap-0-3-13",
                                    "semiBold": "TypographyComp-semiBold-0-3-2",
                                    "standard": "TypographyComp-standard-0-3-5",
                                    "subtext": "TypographyComp-subtext-0-3-4",
                                    "uppercase": "TypographyComp-uppercase-0-3-10",
                                  }
                                }
                                textTransform="uppercase"
                                variant="standard"
                              >
                                <span
                                  className="TypographyComp-standard-0-3-5 TypographyComp-uppercase-0-3-10 TypographyComp-bold-0-3-1"
                                >
                                  Activities Overview
                                </span>
                              </TypographyComp>
                            </WithStyles(TypographyComp)>
                          </Typography>
                        </div>
                      </div>
                    </div>
                  </TouchRippleComp>
                </WithStyles(TouchRippleComp)>
              </TouchRipple>
            </ButtonComp>
          </WithStyles(ButtonComp)>
        </Button>
        <Button
          color="transparent"
          icon="insert_drive_file"
          key="b-1"
          onClick={[Function]}
          text="Workstation Documentation"
          variant="flat"
        >
          <WithStyles(ButtonComp)
            color="transparent"
            icon="insert_drive_file"
            innerRef={null}
            jssContext={
              Object {
                "classNamePrefix": "",
                "disableStylesGeneration": false,
              }
            }
            onClick={[Function]}
            text="Workstation Documentation"
            theme={Object {}}
            variant="flat"
          >
            <ButtonComp
              classes={
                Object {
                  "centered": "ButtonComp-centered-0-3-19",
                  "disabled": "ButtonComp-disabled-0-3-32",
                  "flat": "ButtonComp-flat-0-3-17",
                  "fullWidth": "ButtonComp-fullWidth-0-3-31",
                  "green": "ButtonComp-green-0-3-23",
                  "grey": "ButtonComp-grey-0-3-21",
                  "icon": "ButtonComp-icon-0-3-16",
                  "neutral": "ButtonComp-neutral-0-3-22",
                  "orange": "ButtonComp-orange-0-3-24",
                  "primary": "ButtonComp-primary-0-3-20",
                  "raised": "ButtonComp-raised-0-3-18",
                  "red": "ButtonComp-red-0-3-26",
                  "root": "ButtonComp-root-0-3-15",
                  "shadow": "ButtonComp-shadow-0-3-28",
                  "text": "ButtonComp-text-0-3-29",
                  "textIcon": "ButtonComp-textIcon-0-3-30",
                  "transparent": "ButtonComp-transparent-0-3-27",
                  "yellow": "ButtonComp-yellow-0-3-25",
                }
              }
              color="transparent"
              icon="insert_drive_file"
              onClick={[Function]}
              text="Workstation Documentation"
              variant="flat"
            >
              <TouchRipple
                className="ButtonComp-root-0-3-15"
                disabled={false}
                onClick={[Function]}
              >
                <WithStyles(TouchRippleComp)
                  className="ButtonComp-root-0-3-15"
                  disabled={false}
                  innerRef={null}
                  jssContext={
                    Object {
                      "classNamePrefix": "",
                      "disableStylesGeneration": false,
                    }
                  }
                  onClick={[Function]}
                  theme={Object {}}
                >
                  <TouchRippleComp
                    className="ButtonComp-root-0-3-15"
                    classes={
                      Object {
                        "disabled": "TouchRippleComp-disabled-0-3-34",
                        "root": "TouchRippleComp-root-0-3-33",
                      }
                    }
                    disabled={false}
                    onClick={[Function]}
                  >
                    <div
                      className="ButtonComp-root-0-3-15 TouchRippleComp-root-0-3-33"
                      onClick={[Function]}
                    >
                      <div
                        className="ButtonComp-flat-0-3-17 ButtonComp-transparent-0-3-27"
                      >
                        <div
                          className="ButtonComp-icon-0-3-16"
                        >
                          <MUIcon
                            fontSize={40}
                            type="insert_drive_file"
                          >
                            <WithStyles(MUIconComp)
                              fontSize={40}
                              innerRef={null}
                              jssContext={
                                Object {
                                  "classNamePrefix": "",
                                  "disableStylesGeneration": false,
                                }
                              }
                              theme={Object {}}
                              type="insert_drive_file"
                            >
                              <MUIconComp
                                classes={
                                  Object {
                                    "root": "MUIconComp-root-0-3-35 MUIconComp-root-d50-0-3-185",
                                  }
                                }
                                fontSize={40}
                                type="insert_drive_file"
                              >
                                <i
                                  className="MUIconComp-root-0-3-35 MUIconComp-root-d50-0-3-185"
                                >
                                  insert_drive_file
                                </i>
                              </MUIconComp>
                            </WithStyles(MUIconComp)>
                          </MUIcon>
                        </div>
                        <div
                          className="ButtonComp-textIcon-0-3-30"
                        >
                          <Typography
                            bold={true}
                            textTransform="uppercase"
                            variant="standard"
                          >
                            <WithStyles(TypographyComp)
                              bold={true}
                              innerRef={null}
                              jssContext={
                                Object {
                                  "classNamePrefix": "",
                                  "disableStylesGeneration": false,
                                }
                              }
                              textTransform="uppercase"
                              theme={Object {}}
                              variant="standard"
                            >
                              <TypographyComp
                                bold={true}
                                classes={
                                  Object {
                                    "big": "TypographyComp-big-0-3-7",
                                    "bold": "TypographyComp-bold-0-3-1",
                                    "capitalize": "TypographyComp-capitalize-0-3-12",
                                    "distance": "TypographyComp-distance-0-3-6",
                                    "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                    "giant": "TypographyComp-giant-0-3-9",
                                    "heading": "TypographyComp-heading-0-3-8",
                                    "italic": "TypographyComp-italic-0-3-3",
                                    "lowercase": "TypographyComp-lowercase-0-3-11",
                                    "noWrap": "TypographyComp-noWrap-0-3-13",
                                    "semiBold": "TypographyComp-semiBold-0-3-2",
                                    "standard": "TypographyComp-standard-0-3-5",
                                    "subtext": "TypographyComp-subtext-0-3-4",
                                    "uppercase": "TypographyComp-uppercase-0-3-10",
                                  }
                                }
                                textTransform="uppercase"
                                variant="standard"
                              >
                                <span
                                  className="TypographyComp-standard-0-3-5 TypographyComp-uppercase-0-3-10 TypographyComp-bold-0-3-1"
                                >
                                  Workstation Documentation
                                </span>
                              </TypographyComp>
                            </WithStyles(TypographyComp)>
                          </Typography>
                        </div>
                      </div>
                    </div>
                  </TouchRippleComp>
                </WithStyles(TouchRippleComp)>
              </TouchRipple>
            </ButtonComp>
          </WithStyles(ButtonComp)>
        </Button>
      </div>
    </ListComp>
  </WithStyles(ListComp)>
</List>
`;
