// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Tabs Base 1`] = `
<Tabs
  onSelect={[Function]}
  selected={0}
  tabs={
    Array [
      <strong>
        Description
      </strong>,
      "Documents",
    ]
  }
>
  <WithStyles(TabsComp)
    innerRef={null}
    jssContext={
      Object {
        "classNamePrefix": "",
        "disableStylesGeneration": false,
      }
    }
    onSelect={[Function]}
    selected={0}
    tabs={
      Array [
        <strong>
          Description
        </strong>,
        "Documents",
      ]
    }
    theme={Object {}}
  >
    <TabsComp
      classes={
        Object {
          "active": "TabsComp-active-0-3-323",
          "container": "TabsComp-container-0-3-326",
          "header": "TabsComp-header-0-3-322",
          "inactive": "TabsComp-inactive-0-3-324",
          "root": "TabsComp-root-0-3-321",
          "tab": "TabsComp-tab-0-3-325",
        }
      }
      onSelect={[Function]}
      selected={0}
      tabs={
        Array [
          <strong>
            Description
          </strong>,
          "Documents",
        ]
      }
    >
      <div
        className="TabsComp-root-0-3-321"
      >
        <div
          className="TabsComp-header-0-3-322"
        >
          <div
            className="TabsComp-tab-0-3-325 TabsComp-active-0-3-323"
            key="0"
            onClick={[Function]}
          >
            <Typography
              bold={true}
              color="inherit"
              textTransform="capitalize"
              variant="standard"
            >
              <WithStyles(TypographyComp)
                bold={true}
                color="inherit"
                innerRef={null}
                jssContext={
                  Object {
                    "classNamePrefix": "",
                    "disableStylesGeneration": false,
                  }
                }
                textTransform="capitalize"
                theme={Object {}}
                variant="standard"
              >
                <TypographyComp
                  bold={true}
                  classes={
                    Object {
                      "big": "TypographyComp-big-0-3-7",
                      "bold": "TypographyComp-bold-0-3-1",
                      "capitalize": "TypographyComp-capitalize-0-3-12",
                      "distance": "TypographyComp-distance-0-3-6",
                      "ellipsis": "TypographyComp-ellipsis-0-3-14",
                      "giant": "TypographyComp-giant-0-3-9",
                      "heading": "TypographyComp-heading-0-3-8",
                      "italic": "TypographyComp-italic-0-3-3",
                      "lowercase": "TypographyComp-lowercase-0-3-11",
                      "noWrap": "TypographyComp-noWrap-0-3-13",
                      "semiBold": "TypographyComp-semiBold-0-3-2",
                      "standard": "TypographyComp-standard-0-3-5",
                      "subtext": "TypographyComp-subtext-0-3-4",
                      "uppercase": "TypographyComp-uppercase-0-3-10",
                    }
                  }
                  color="inherit"
                  textTransform="capitalize"
                  variant="standard"
                >
                  <span
                    className="TypographyComp-standard-0-3-5 TypographyComp-capitalize-0-3-12 TypographyComp-bold-0-3-1"
                    style={
                      Object {
                        "color": "inherit",
                      }
                    }
                  >
                    <strong
                      key="xxx"
                    >
                      Description
                    </strong>
                  </span>
                </TypographyComp>
              </WithStyles(TypographyComp)>
            </Typography>
          </div>
          <div
            className="TabsComp-tab-0-3-325 TabsComp-inactive-0-3-324"
            key="1"
            onClick={[Function]}
          >
            <Typography
              bold={true}
              color="inherit"
              textTransform="capitalize"
              variant="standard"
            >
              <WithStyles(TypographyComp)
                bold={true}
                color="inherit"
                innerRef={null}
                jssContext={
                  Object {
                    "classNamePrefix": "",
                    "disableStylesGeneration": false,
                  }
                }
                textTransform="capitalize"
                theme={Object {}}
                variant="standard"
              >
                <TypographyComp
                  bold={true}
                  classes={
                    Object {
                      "big": "TypographyComp-big-0-3-7",
                      "bold": "TypographyComp-bold-0-3-1",
                      "capitalize": "TypographyComp-capitalize-0-3-12",
                      "distance": "TypographyComp-distance-0-3-6",
                      "ellipsis": "TypographyComp-ellipsis-0-3-14",
                      "giant": "TypographyComp-giant-0-3-9",
                      "heading": "TypographyComp-heading-0-3-8",
                      "italic": "TypographyComp-italic-0-3-3",
                      "lowercase": "TypographyComp-lowercase-0-3-11",
                      "noWrap": "TypographyComp-noWrap-0-3-13",
                      "semiBold": "TypographyComp-semiBold-0-3-2",
                      "standard": "TypographyComp-standard-0-3-5",
                      "subtext": "TypographyComp-subtext-0-3-4",
                      "uppercase": "TypographyComp-uppercase-0-3-10",
                    }
                  }
                  color="inherit"
                  textTransform="capitalize"
                  variant="standard"
                >
                  <span
                    className="TypographyComp-standard-0-3-5 TypographyComp-capitalize-0-3-12 TypographyComp-bold-0-3-1"
                    style={
                      Object {
                        "color": "inherit",
                      }
                    }
                  >
                    Documents
                  </span>
                </TypographyComp>
              </WithStyles(TypographyComp)>
            </Typography>
          </div>
        </div>
        <div
          className="TabsComp-container-0-3-326"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est. Sed faucibus turpis in eu mi bibendum neque egestas. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Pharetra sit amet aliquam id diam maecenas ultricies mi. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Quis lectus nulla at volutpat diam. At consectetur lorem donec massa sapien faucibus. Aliquet nibh praesent tristique magna sit amet.

        </div>
      </div>
    </TabsComp>
  </WithStyles(TabsComp)>
</Tabs>
`;
