// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/LabelWithValue Base 1`] = `
<LabelWithValue
  label="sample label"
  value="sample value"
>
  <WithStyles(LabelWithValueComp)
    innerRef={null}
    jssContext={
      Object {
        "classNamePrefix": "",
        "disableStylesGeneration": false,
      }
    }
    label="sample label"
    theme={Object {}}
    value="sample value"
  >
    <LabelWithValueComp
      classes={
        Object {
          "label": "LabelWithValueComp-label-0-3-166",
          "value": "LabelWithValueComp-value-0-3-167",
        }
      }
      label="sample label"
      value="sample value"
    >
      <div>
        <div
          className="LabelWithValueComp-label-0-3-166"
        >
          sample label
        </div>
        <div
          className="LabelWithValueComp-value-0-3-167"
        >
          sample value
        </div>
      </div>
    </LabelWithValueComp>
  </WithStyles(LabelWithValueComp)>
</LabelWithValue>
`;
