// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/NumericKeypad/PortableKeypad Base 1`] = `
<PortableKeypad
  onChange={[Function]}
  onDeleteSelect={[Function]}
>
  <WithStyles(PortableKeypadComp)
    innerRef={null}
    jssContext={
      Object {
        "classNamePrefix": "",
        "disableStylesGeneration": false,
      }
    }
    onChange={[Function]}
    onDeleteSelect={[Function]}
    theme={Object {}}
  >
    <PortableKeypadComp
      classes={
        Object {
          "root": "PortableKeypadComp-root-0-3-238",
        }
      }
      onChange={[Function]}
      onDeleteSelect={[Function]}
    >
      <div
        className="PortableKeypadComp-root-0-3-238"
      >
        <Keypad
          hideNegative={true}
          onDeleteSelect={[Function]}
          onMinusSelect={[Function]}
          onNumberSelect={[Function]}
        >
          <WithStyles(KeypadComp)
            hideNegative={true}
            innerRef={null}
            jssContext={
              Object {
                "classNamePrefix": "",
                "disableStylesGeneration": false,
              }
            }
            onDeleteSelect={[Function]}
            onMinusSelect={[Function]}
            onNumberSelect={[Function]}
            theme={Object {}}
          >
            <KeypadComp
              classes={
                Object {
                  "deleteButton": "KeypadComp-deleteButton-0-3-224",
                  "root": "KeypadComp-root-0-3-223",
                }
              }
              hideNegative={true}
              onDeleteSelect={[Function]}
              onMinusSelect={[Function]}
              onNumberSelect={[Function]}
            >
              <div
                className="KeypadComp-root-0-3-223"
              >
                <ButtonCircular
                  color="neutral"
                  key="7"
                  onSelect={[Function]}
                  value={7}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={7}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={7}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        7
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  color="neutral"
                  key="8"
                  onSelect={[Function]}
                  value={8}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={8}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={8}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        8
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  color="neutral"
                  key="9"
                  onSelect={[Function]}
                  value={9}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={9}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={9}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        9
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <div />
                <ButtonCircular
                  color="neutral"
                  key="4"
                  onSelect={[Function]}
                  value={4}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={4}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={4}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        4
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  color="neutral"
                  key="5"
                  onSelect={[Function]}
                  value={5}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={5}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={5}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        5
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  color="neutral"
                  key="6"
                  onSelect={[Function]}
                  value={6}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={6}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={6}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        6
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <div />
                <ButtonCircular
                  color="neutral"
                  key="1"
                  onSelect={[Function]}
                  value={1}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={1}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={1}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        1
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  color="neutral"
                  key="2"
                  onSelect={[Function]}
                  value={2}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={2}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={2}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        2
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  color="neutral"
                  key="3"
                  onSelect={[Function]}
                  value={3}
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value={3}
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value={3}
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        3
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <div />
                <div />
                <ButtonCircular
                  color="neutral"
                  onSelect={[Function]}
                  value="0"
                >
                  <WithStyles(ButtonCircularComp)
                    color="neutral"
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value="0"
                  >
                    <ButtonCircularComp
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      onSelect={[Function]}
                      value="0"
                    >
                      <div
                        className="ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <Typography
                                  bold={true}
                                  variant="big"
                                >
                                  <WithStyles(TypographyComp)
                                    bold={true}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    variant="big"
                                  >
                                    <TypographyComp
                                      bold={true}
                                      classes={
                                        Object {
                                          "big": "TypographyComp-big-0-3-7",
                                          "bold": "TypographyComp-bold-0-3-1",
                                          "capitalize": "TypographyComp-capitalize-0-3-12",
                                          "distance": "TypographyComp-distance-0-3-6",
                                          "ellipsis": "TypographyComp-ellipsis-0-3-14",
                                          "giant": "TypographyComp-giant-0-3-9",
                                          "heading": "TypographyComp-heading-0-3-8",
                                          "italic": "TypographyComp-italic-0-3-3",
                                          "lowercase": "TypographyComp-lowercase-0-3-11",
                                          "noWrap": "TypographyComp-noWrap-0-3-13",
                                          "semiBold": "TypographyComp-semiBold-0-3-2",
                                          "standard": "TypographyComp-standard-0-3-5",
                                          "subtext": "TypographyComp-subtext-0-3-4",
                                          "uppercase": "TypographyComp-uppercase-0-3-10",
                                        }
                                      }
                                      variant="big"
                                    >
                                      <span
                                        className="TypographyComp-big-0-3-7 TypographyComp-bold-0-3-1"
                                      >
                                        0
                                      </span>
                                    </TypographyComp>
                                  </WithStyles(TypographyComp)>
                                </Typography>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
                <ButtonCircular
                  className="KeypadComp-deleteButton-0-3-224"
                  color="neutral"
                  icon={true}
                  onSelect={[Function]}
                  value="backspace"
                >
                  <WithStyles(ButtonCircularComp)
                    className="KeypadComp-deleteButton-0-3-224"
                    color="neutral"
                    icon={true}
                    innerRef={null}
                    jssContext={
                      Object {
                        "classNamePrefix": "",
                        "disableStylesGeneration": false,
                      }
                    }
                    onSelect={[Function]}
                    theme={Object {}}
                    value="backspace"
                  >
                    <ButtonCircularComp
                      className="KeypadComp-deleteButton-0-3-224"
                      classes={
                        Object {
                          "button": "ButtonCircularComp-button-0-3-53",
                          "neutral": "ButtonCircularComp-neutral-0-3-51",
                          "primary": "ButtonCircularComp-primary-0-3-52",
                        }
                      }
                      color="neutral"
                      icon={true}
                      onSelect={[Function]}
                      value="backspace"
                    >
                      <div
                        className="KeypadComp-deleteButton-0-3-224 ButtonCircularComp-neutral-0-3-51"
                        onClick={[Function]}
                      >
                        <TouchRipple
                          className="ButtonCircularComp-button-0-3-53"
                        >
                          <WithStyles(TouchRippleComp)
                            className="ButtonCircularComp-button-0-3-53"
                            innerRef={null}
                            jssContext={
                              Object {
                                "classNamePrefix": "",
                                "disableStylesGeneration": false,
                              }
                            }
                            theme={Object {}}
                          >
                            <TouchRippleComp
                              className="ButtonCircularComp-button-0-3-53"
                              classes={
                                Object {
                                  "disabled": "TouchRippleComp-disabled-0-3-34",
                                  "root": "TouchRippleComp-root-0-3-33",
                                }
                              }
                            >
                              <div
                                className="ButtonCircularComp-button-0-3-53 TouchRippleComp-root-0-3-33"
                              >
                                <MUIcon
                                  fontSize={40}
                                  type="backspace"
                                >
                                  <WithStyles(MUIconComp)
                                    fontSize={40}
                                    innerRef={null}
                                    jssContext={
                                      Object {
                                        "classNamePrefix": "",
                                        "disableStylesGeneration": false,
                                      }
                                    }
                                    theme={Object {}}
                                    type="backspace"
                                  >
                                    <MUIconComp
                                      classes={
                                        Object {
                                          "root": "MUIconComp-root-0-3-35 MUIconComp-root-d90-0-3-239",
                                        }
                                      }
                                      fontSize={40}
                                      type="backspace"
                                    >
                                      <i
                                        className="MUIconComp-root-0-3-35 MUIconComp-root-d90-0-3-239"
                                      >
                                        backspace
                                      </i>
                                    </MUIconComp>
                                  </WithStyles(MUIconComp)>
                                </MUIcon>
                              </div>
                            </TouchRippleComp>
                          </WithStyles(TouchRippleComp)>
                        </TouchRipple>
                      </div>
                    </ButtonCircularComp>
                  </WithStyles(ButtonCircularComp)>
                </ButtonCircular>
              </div>
            </KeypadComp>
          </WithStyles(KeypadComp)>
        </Keypad>
      </div>
    </PortableKeypadComp>
  </WithStyles(PortableKeypadComp)>
</PortableKeypad>
`;
